{
  "manifest_version": 3,
  "name": "CyberWikiBench Assistant",
  "description": "Network-security quiz assistant and reproducible benchmark runner.",
  "version": "0.1.0",
  "minimum_chrome_version": "114",
  "action": {
    "default_title": "Open CyberWikiBench Assistant"
  },
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "options_page": "options/options.html",
  "commands": {
    "collect-current-page": {
      "suggested_key": {
        "default": "Alt+Shift+C",
        "mac": "Alt+Shift+C"
      },
      "description": "一键提取当前页题目并发往题库服务"
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
}
